{
    "name": "@maika.xyz/eris-utils",
    "description": "Custom Eris utilities for Maika",
    "version": "0.1.1",
    "main": "build/index.js",
    "typings": "index.d.ts",
    "author": "auguwu",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "10.12.27",
        "typescript": "3.3.3333"
    },
    "scripts": {
        "build": "rm -fr build && tsc"
    }
}